<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet" />
</head>

<body>
    <div id="main">
        <div id="header">
            <div id="logo">
                <img src="https://a.sfdcstatic.com/shared/images/c360-nav/salesforce-with-type-logo.svg">
            </div>
            <div id="nav-points">
                <ul>
                    <li>Products</li>
                    <li>Industries</li>
                    <li>Customers</li>
                    <li>Learnings</li>
                    <li>Support</li>
                    <li>Company</li>
                    <li>Salesforce+</li>
                </ul>
            </div>
            <div id="right-nav">
                <div id="contact-detail">
                    <p id="underline"><u>Contact Us</u></p>
                    <p>1800-420-7332</p>
                </div>
                <div id="icons">
                    <i id="search" class="ri-search-line"></i>
                    <i id="global" class="ri-global-line"></i>
                    <i id="user" class="ri-user-fill">
                        <p>Login</p>
                    </i>

                </div>
                <div id="try-for-free">
                    <p>Try for Free</p>
                </div>
            </div>
        </div>
        <div id="dummy-header"></div>
    </div>

    <div id="page1">
        <div id="strip">
            <h4>JUST ANNOUNCED: See why Gartner® recognised Salesforce as a Leader in Customer Data Platforms.</h4>
            <p><u>Read the report</u></p>
        </div>

        <div id="bg"></div>

        <div id="p1-view">
            <div id="p1-left">
                <div id="content">
                    <h1>Try Salesforce <br> Starter Suite for <br> free.</h1>
                    <p>Unite marketing, sales, and service in a single app. Try <br> Salesforce Starter Suite today.
                        There's
                        nothing to install. <br> No credit card required.</p>
                </div>
                <div id="block">
                    <p id="fill">Start Free Trial</p>
                    <p>Watch Demo</p>
                </div>
            </div>

            <div id="p1-right">
                <video src="https://cdn.pixabay.com/video/2019/09/12/26818-361092071_large.mp4" controls></video>
            </div>
        </div>

        <div id="eyecatch">
            <h3>Learn what Salesforce products can do for <br> you.</h3>
        </div>
    </div>
    <div id="page2">
        <div id="cards">
            <div id="card1" class="card"></div>
            <div id="card2" class="card"></div>
            <div id="card3" class="card"></div>
            <div id="card4" class="card"></div>
        </div>
    </div>
</body>

</html>